@media (max-width: 480px) {
    body {
      grid-template-rows: 1fr 9fr;
      overflow-y: scroll;
      height: 100vh;
    }
    img[src="images/ponto.png"], img[src="images/blob2.png"], #left, #left #onibus{
        display: none;
      }
      #logo {
        grid-row: 1/2;
        margin-bottom: 2rem;
      }
      #logo img {
        width: 100px;
        height: 60px;
      }
      #logo p {
        font-size: 2.5rem;
      }
      #main {
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: .5rem;
      }
      #form {
        grid-column: 1/2;
        padding: 2rem 6rem 1rem 6rem;
        width: 90vw;

      }
      #form h1 {
        font-size: 3rem;
        position: relative;
        top: 0;
        text-align: start;
        padding-left: 2rem;
        margin-bottom: 4rem;
      }
      #form input {
        width: 130%;
        padding: 15px;
      }
      #canto {
        left: -4rem;
      }
      #form label {
        font-weight: 400;
        font-size: 1.8rem;
      }
      #form #btnCad {
        width: 100%;
        margin: .5rem;
      }
      #form #btnCad:hover {
        width: 90%;
        font-size: 1.6rem;
      }
      span {
        width: 100%;
        height: min-content;
        text-align: center;
      }
      #question {
        width: 110%;
        padding: 2rem;
      }
}
#footer {
  font-size: 1.6rem;
  grid-row: 4;
}

@media (max-width: 880px) {
  body {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
  }
  #main {
    align-self: center;
    justify-self: center;
  }
  #left {
    display: none;
  }
  #footer {
    position: absolute;
    bottom: 0;
    align-self: center;
  }
}